<!DOCTYPE html>
<html>
    <head>
        <title>Assignments</title>
        <style>
            @keyframes example{
                0%   {left:0px; top:0px;}
                40%  {left:200px; top:0px;}
                70%  {left:200px; top:200px;}
                80%  {left:0px; top:200px;}
                100% {left:0px; top:0px;}
            }

            section{
                border: 2px solid rgb(0, 20, 36);
                height: 100px;
                width: 10%;
                background:radial-gradient( circle,rgb(0, 162, 255),blue,rgb(0,0,87));
                margin: 200px;  
                position: relative;
                animation-name: example;
                animation-duration: 4s;
                
            }
        </style>
    </head>
<body>
    <section>
        
    </section>
</body>
</html>